<!DOCTYPE html>
<html lang="id-ID" class="stm-site-preloader">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="pingback" href="https://kominfo.bondowosokab.go.id/xmlrpc.php">
    <title>Berita</title>
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title=" &raquo; Feed"
        href="https://kominfo.bondowosokab.go.id/feed" />
    <link rel="alternate" type="application/rss+xml" title=" &raquo; Umpan Komentar"
        href="https://kominfo.bondowosokab.go.id/comments/feed" />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/kominfo.bondowosokab.go.id\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"
            }
        };
        ! function (e, a, t) {
            var r, n, o, i, p = a.createElement("canvas"),
                s = p.getContext && p.getContext("2d");

            function c(e, t) {
                var a = String.fromCharCode;
                s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, e), 0, 0);
                var r = p.toDataURL();
                return s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, t), 0, 0), r === p.toDataURL()
            }

            function l(e) {
                if (!s || !s.fillText) return !1;
                switch (s.textBaseline = "top", s.font = "600 32px Arial", e) {
                    case "flag":
                        return !c([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) && (!c([55356,
                            56826, 55356, 56819
                        ], [55356, 56826, 8203, 55356, 56819]) && !c([55356, 57332, 56128, 56423, 56128, 56418,
                            56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447
                        ], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203,
                            56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447
                        ]));
                    case "emoji":
                        return !c([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212])
                }
                return !1
            }

            function d(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }
            for (i = Array("flag", "emoji"), t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, o = 0; o < i.length; o++) t.supports[i[o]] = l(i[o]), t.supports.everything = t.supports
                .everything && t.supports[i[o]], "flag" !== i[o] && (t.supports.everythingExceptFlag = t.supports
                    .everythingExceptFlag && t.supports[i[o]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t
                .readyCallback = function () {
                    t.DOMReady = !0
                }, t.supports.everything || (n = function () {
                    t.readyCallback()
                }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load",
                    n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () {
                    "complete" === a.readyState && t.readyCallback()
                })), (r = t.source || {}).concatemoji ? d(r.concatemoji) : r.wpemoji && r.twemoji && (d(r.twemoji),
                    d(r.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css'
        href='https://kominfo.bondowosokab.go.id/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3'
        type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css'
        href='https://kominfo.bondowosokab.go.id/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.2.2'
        type='text/css' media='all' />
    <link rel='stylesheet' id='stm-stm-css'
        href='https://kominfo.bondowosokab.go.id/wp-content/uploads/stm_fonts/stm/stm.css?ver=1.0' type='text/css'
        media='all' />
    <link rel='stylesheet' id='rs-plugin-settings-css'
        href='https://kominfo.bondowosokab.go.id/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.8.3'
        type='text/css' media='all' />
    <style id='rs-plugin-settings-inline-css' type='text/css'>
        #rs-demo-id {}
    </style>
    <link rel='stylesheet' id='bootstrap-css'
        href='https://kominfo.bondowosokab.go.id/wp-content/themes/consulting/assets/css/bootstrap.min.css?ver=5.1.5'
        type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css'
        href='https://kominfo.bondowosokab.go.id/wp-content/themes/consulting/assets/css/font-awesome.min.css?ver=5.1.5'
        type='text/css' media='all' />
    <link rel='stylesheet' id='consulting-style-css'
        href='https://kominfo.bondowosokab.go.id/wp-content/themes/consulting/style.css?ver=5.1.5' type='text/css'
        media='all' />
    <link rel='stylesheet' id='consulting-layout-css'
        href='https://kominfo.bondowosokab.go.id/wp-content/themes/consulting/assets/css/layout_2/main.css?ver=5.1.5'
        type='text/css' media='all' />
    <style id='consulting-layout-inline-css' type='text/css'>
        .page_title {
            background-repeat: no-repeat !important;
            background-image: url() !important;
        }

        .mtc,
        .mtc_h:hover {
            color: #1e1f21 !important
        }

        .stc,
        .stc_h:hover {
            color: #fd9b28 !important
        }

        .ttc,
        .ttc_h:hover {
            color: #fd9b27 !important
        }

        .mbc,
        .mbc_h:hover,
        .stm-search .stm_widget_search button {
            background-color: #1e1f21 !important
        }

        .sbc,
        .sbc_h:hover {
            background-color: #fd9b28 !important
        }

        .tbc,
        .tbc_h:hover {
            background-color: #fd9b27 !important
        }

        .mbdc,
        .mbdc_h:hover {
            border-color: #1e1f21 !important
        }

        .sbdc,
        .sbdc_h:hover {
            border-color: #fd9b28 !important
        }

        .tbdc,
        .tbdc_h:hover {
            border-color: #fd9b27 !important
        }
    </style>
    <link rel='stylesheet' id='select2-css'
        href='https://kominfo.bondowosokab.go.id/wp-content/themes/consulting/assets/css/select2.min.css?ver=5.1.5'
        type='text/css' media='all' />
    <link rel='stylesheet' id='header_builder-css'
        href='https://kominfo.bondowosokab.go.id/wp-content/themes/consulting/assets/css/header_builder.css?ver=5.1.5'
        type='text/css' media='all' />
    <link rel='stylesheet' id='consulting-default-font-css'
        href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%26subset%3Dlatin%2Cgreek%2Cgreek-ext%2Cvietnamese%2Ccyrillic-ext%2Clatin-ext%2Ccyrillic%7CMontserrat%3A400%2C700&#038;ver=5.1.5'
        type='text/css' media='all' />
    <link rel='stylesheet' id='consulting-global-styles-css'
        href='https://kominfo.bondowosokab.go.id/wp-content/themes/consulting/assets/css/global_styles/main.css?ver=5.1.5'
        type='text/css' media='all' />
    <style id='consulting-global-styles-inline-css' type='text/css'>
        .elementor-widget-video .eicon-play {
            border-color: #fd9b27;
            background-color: #fd9b27;
        }

        .elementor-widget-wp-widget-nav_menu ul li,
        .elementor-widget-wp-widget-nav_menu ul li a {
            color: #1e1f21;
        }

        .elementor-widget-wp-widget-nav_menu ul li.current-cat:hover>a,
        .elementor-widget-wp-widget-nav_menu ul li.current-cat>a,
        .elementor-widget-wp-widget-nav_menu ul li.current-menu-item:hover>a,
        .elementor-widget-wp-widget-nav_menu ul li.current-menu-item>a,
        .elementor-widget-wp-widget-nav_menu ul li.current_page_item:hover>a,
        .elementor-widget-wp-widget-nav_menu ul li.current_page_item>a,
        .elementor-widget-wp-widget-nav_menu ul li:hover>a {
            border-left-color: #fd9b28;
        }

        div.elementor-widget-button a.elementor-button,
        div.elementor-widget-button .elementor-button {
            background-color: #1e1f21;
        }

        div.elementor-widget-button a.elementor-button:hover,
        div.elementor-widget-button .elementor-button:hover {
            background-color: #fd9b27;
            color: #1e1f21;
        }

        .elementor-default .elementor-text-editor ul:not(.elementor-editor-element-settings) li:before,
        .elementor-default .elementor-widget-text-editor ul:not(.elementor-editor-element-settings) li:before {
            color: #fd9b28;
        }

        .consulting_elementor_wrapper .elementor-tabs .elementor-tabs-content-wrapper .elementor-tab-mobile-title,
        .consulting_elementor_wrapper .elementor-tabs .elementor-tabs-wrapper .elementor-tab-title {
            background-color: #fd9b27;
        }

        .consulting_elementor_wrapper .elementor-tabs .elementor-tabs-content-wrapper .elementor-tab-mobile-title,
        .consulting_elementor_wrapper .elementor-tabs .elementor-tabs-wrapper .elementor-tab-title a {
            color: #1e1f21;
        }

        .consulting_elementor_wrapper .elementor-tabs .elementor-tabs-content-wrapper .elementor-tab-mobile-title.elementor-active,
        .consulting_elementor_wrapper .elementor-tabs .elementor-tabs-wrapper .elementor-tab-title.elementor-active {
            background-color: #1e1f21;
        }

        .consulting_elementor_wrapper .elementor-tabs .elementor-tabs-content-wrapper .elementor-tab-mobile-title.elementor-active,
        .consulting_elementor_wrapper .elementor-tabs .elementor-tabs-wrapper .elementor-tab-title.elementor-active a {
            color: #fd9b27;
        }

        .radial-progress .circle .mask .fill {
            background-color: #fd9b27;
        }
    </style>
    <link rel='stylesheet' id='stm_megamenu-css'
        href='https://kominfo.bondowosokab.go.id/wp-content/themes/consulting/inc/megamenu/assets/css/megamenu.css?ver=5.5.3'
        type='text/css' media='all' />
    <!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='https://kominfo.bondowosokab.go.id/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css?ver=6.0.3' type='text/css' media='screen' />
<![endif]-->
    <link rel='stylesheet' id='stm-google-fonts-css'
        href='//fonts.googleapis.com/css?family=Open+Sans%7CMontserrat%3Aregular%2C700%2C500%2C600&#038;subset=latin&#038;ver=5.1.5'
        type='text/css' media='all' />
    <script>
        if (document.location.protocol != "https:") {
            document.location = document.URL.replace(/^http:/i, "https:");
        }
    </script>
    <script type='text/javascript'
        src='https://kominfo.bondowosokab.go.id/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'>
    </script>
    <script type='text/javascript'
        src='https://kominfo.bondowosokab.go.id/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.8.3'
        id='tp-tools-js'></script>
    <script type='text/javascript'
        src='https://kominfo.bondowosokab.go.id/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.8.3'
        id='revmin-js'></script>
    <script type='text/javascript'
        src='https://kominfo.bondowosokab.go.id/wp-content/themes/consulting/inc/megamenu/assets/js/megamenu.js?ver=5.5.3'
        id='stm_megamenu-js'></script>
    <link rel="https://api.w.org/" href="https://kominfo.bondowosokab.go.id/wp-json/" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD"
        href="https://kominfo.bondowosokab.go.id/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"
        href="https://kominfo.bondowosokab.go.id/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.5.3" />
    <style type='text/css'>
        iframe {
            max-width: 100%;
            border: 0px;
        }
    </style>
    <script type="text/javascript">
        var ajaxurl = 'https://kominfo.bondowosokab.go.id/wp-admin/admin-ajax.php';
        var stm_ajax_load_events = '6836068e36';
        var stm_ajax_load_portfolio = 'da9490ba8d';
        var stm_ajax_add_event_member_sc = 'f1f58f41d1';
        var stm_custom_register = '916073739f';
        var stm_get_prices = '4e08f0e548';
        var stm_get_history = '31c8809952';
        var consulting_install_plugin = '3f081574c0';
        var stm_ajax_add_review = '08b043cee8';
    </script>
    <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
    <meta name="generator"
        content="Powered by Slider Revolution 5.4.8.3 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
    <link rel="icon" href="https://kominfo.bondowosokab.go.id/wp-content/uploads/2019/05/cropped-icon1-32x32.png"
        sizes="32x32" />
    <link rel="icon" href="https://kominfo.bondowosokab.go.id/wp-content/uploads/2019/05/cropped-icon1-192x192.png"
        sizes="192x192" />
    <link rel="apple-touch-icon"
        href="https://kominfo.bondowosokab.go.id/wp-content/uploads/2019/05/cropped-icon1-180x180.png" />
    <meta name="msapplication-TileImage"
        content="https://kominfo.bondowosokab.go.id/wp-content/uploads/2019/05/cropped-icon1-270x270.png" />
    <script type="text/javascript">
        function setREVStartSize(e) {
            try {
                e.c = jQuery(e.c);
                var i = jQuery(window).width(),
                    t = 9999,
                    r = 0,
                    n = 0,
                    l = 0,
                    f = 0,
                    s = 0,
                    h = 0;
                if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function (e, f) {
                        f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e)
                    }), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] ||
                    e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1 ? 1 : h, f = Math.round(h * f), "fullscreen" ==
                    e.sliderLayout) {
                    var u = (e.c.width(), jQuery(window).height());
                    if (void 0 != e.fullScreenOffsetContainer) {
                        var c = e.fullScreenOffsetContainer.split(",");
                        if (c) jQuery.each(c, function (e, i) {
                                u = jQuery(i).length > 0 ? u - jQuery(i).outerHeight(!0) : u
                            }), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e
                            .fullScreenOffset.length > 0 ? u -= jQuery(window).height() * parseInt(e.fullScreenOffset,
                                0) / 100 : void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -=
                                parseInt(e.fullScreenOffset, 0))
                    }
                    f = u
                } else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight);
                e.c.closest(".rev_slider_wrapper").css({
                    height: f
                })
            } catch (d) {
                console.log("Failure at Presize of Slider:" + d)
            }
        };
    </script>
    <style type="text/css" title="dynamic-css" class="options-output">
        body,
        body .vc_general.vc_btn3 small,
        .default_widgets .widget.widget_nav_menu ul li .children li,
        .default_widgets .widget.widget_categories ul li .children li,
        .default_widgets .widget.widget_product_categories ul li .children li,
        .stm_sidebar .widget.widget_nav_menu ul li .children li,
        .stm_sidebar .widget.widget_categories ul li .children li,
        .stm_sidebar .widget.widget_product_categories ul li .children li,
        .shop_widgets .widget.widget_nav_menu ul li .children li,
        .shop_widgets .widget.widget_categories ul li .children li,
        .shop_widgets .widget.widget_product_categories ul li .children li,
        body.header_style_4 .header_top .icon_text .text strong {
            font-family: Open Sans;
        }

        h1,
        .h1,
        h2,
        .h2,
        h3,
        .h3,
        h4,
        .h4,
        h5,
        .h5,
        h6,
        .h6,
        .top_nav .top_nav_wrapper>ul,
        .top_nav .icon_text strong,
        .stm_testimonials .item .testimonial-info .testimonial-text .name,
        .stats_counter .counter_title,
        .stm_contact .stm_contact_info .stm_contact_job,
        .vacancy_table_wr .vacancy_table thead th,
        .testimonials_carousel .testimonial .info .position,
        .testimonials_carousel .testimonial .info .company,
        .stm_gmap_wrapper .gmap_addresses .addresses .item .title,
        .company_history>ul>li .year,
        .stm_contacts_widget,
        .stm_works_wr.grid .stm_works .item .item_wr .title,
        .stm_works_wr.grid_with_filter .stm_works .item .info .title,
        body .vc_general.vc_btn3,
        .consulting-rev-title,
        .consulting-rev-title-2,
        .consulting-rev-title-3,
        .consulting-rev-text,
        body .vc_tta-container .vc_tta.vc_general.vc_tta-tabs.theme_style .vc_tta-tabs-container .vc_tta-tabs-list .vc_tta-tab a,
        strong,
        b,
        .button,
        .woocommerce a.button,
        .woocommerce button.button,
        .woocommerce input.button,
        .woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
        .woocommerce input.button.alt,
        .request_callback p,
        ul.comment-list .comment .comment-author,
        .page-numbers .page-numbers,
        #footer .footer_widgets .widget.widget_recent_entries ul li a,
        .default_widgets .widget.widget_nav_menu ul li,
        .default_widgets .widget.widget_categories ul li,
        .default_widgets .widget.widget_product_categories ul li,
        .stm_sidebar .widget.widget_nav_menu ul li,
        .stm_sidebar .widget.widget_categories ul li,
        .stm_sidebar .widget.widget_product_categories ul li,
        .shop_widgets .widget.widget_nav_menu ul li,
        .shop_widgets .widget.widget_categories ul li,
        .shop_widgets .widget.widget_product_categories ul li,
        .default_widgets .widget.widget_recent_entries ul li a,
        .stm_sidebar .widget.widget_recent_entries ul li a,
        .shop_widgets .widget.widget_recent_entries ul li a,
        .staff_bottom_wr .staff_bottom .infos .info,
        .woocommerce .widget_price_filter .price_slider_amount .button,
        .woocommerce ul.product_list_widget li .product-title,
        .woocommerce ul.products li.product .price,
        .woocommerce a.added_to_cart,
        .woocommerce div.product .woocommerce-tabs ul.tabs li a,
        .woocommerce div.product form.cart .variations label,
        .woocommerce table.shop_table th,
        .woocommerce-cart table.cart th.product-name a,
        .woocommerce-cart table.cart td.product-name a,
        .woocommerce-cart table.cart th .amount,
        .woocommerce-cart table.cart td .amount,
        .stm_services .item .item_wr .content .read_more,
        .staff_list ul li .staff_info .staff_department,
        .stm_partner.style_2 .stm_partner_content .position,
        .wpb_text_column ul li,
        .comment-body .comment-text ul li,
        body.header_style_4 .header_top .icon_text.big .text strong,
        .info_box .read_more,
        .stm_services_tabs .service_tab_item .service_name,
        .stm_services_tabs .services_categories ul li a,
        .stm_services_tabs .service_tab_item .service_cost,
        .vc_custom_heading .subtitle,
        .stm_gmap_wrapper .gmap_addresses .addresses .item .title,
        .info_box h4,
        .testimonials_carousel.style_2 .item .testimonial-info .testimonial-text .name,
        .staff_carousel_item .staff_department,
        body.header_style_5 .header_top .info-text strong,
        .stm_works_wr.grid_2.style_1 .stm_works .item .item_wr .title,
        .stm_works_wr.grid_2.style_2 .stm_works .item .item_wr .title,
        .stm_works_wr.grid_with_filter.style_1 .stm_works .item .item_wr .title,
        .stm_works_wr.grid_with_filter.style_2 .stm_works .item .item_wr .title,
        body.header_style_7 .side_nav .main_menu_nav>li>a,
        body.header_style_7 .side_nav .main_menu_nav>li ul li a,
        body.header_style_5 .header_top .info-text b {
            font-family: Montserrat;
        }

        h1,
        .h1 {
            text-transform: lowercase;
        }

        h2,
        .h2 {
            text-transform: none;
        }

        h3,
        .h3 {
            text-transform: none;
        }

        h4,
        .h4 {
            text-transform: none;
        }

        h5,
        .h5 {
            text-transform: none;
        }

        h6,
        .h6 {
            text-transform: none;
        }
    </style>
    <noscript>
        <style type="text/css">
            .wpb_animate_when_almost_visible {
                opacity: 1;
            }
        </style>
    </noscript>
</head>

<!--
//----------------------------------------------------------------------------------------------------------
//-------------------------------------BODY-----------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------
  -->


<body data-rsssl=1 class="blog site_layout_2  header_style_4 wpb-js-composer js-comp-ver-6.0.3 vc_responsive">
    <div id="wrapper">
        <div id="fullpage" class="content_wrapper">
            <header id="header">
                <div class="top_bar">
                    <div class="container">
                        <div class="top_bar_info_wr">
                        </div>
                    </div>
                </div>

                <div class="header_top clearfix">
                    <div class="container">
                        <div class="logo">
                            <a href="https://kominfo.bondowosokab.go.id/"><img
                                    src="https://kominfo.bondowosokab.go.id/wp-content/uploads/2019/05/TITTLE-1.png"
                                    style="width: px; height: px;" alt="" /></a>
                        </div>
                        <div class="icon_text big clearfix">
                            <div class="icon"><i class="fa stm-phone6"></i>
                            </div>
                            <div class="text">
                                Telepon
                                <strong>0332 - 421707</strong> </div>
                        </div>
                        <div class="icon_text clearfix">
                            <div class="icon"><i class="fa stm-clock6"></i>
                            </div>
                            <div class="text">
                                Senin - Jumat 07.00 - 16.00<br /><strong>Sabtu - Minggu TUTUP</strong> </div>
                        </div>
                        <div class="icon_text clearfix">
                            <div class="icon"><i class="fa stm-pin6"></i>
                            </div>
                            <div class="text stm_st_address_1">
                                Jl. Letjen Panjaitan No. 234<br /><strong>Bondowoso</strong> </div>
                        </div>
                    </div>
                </div>
                <div class="top_nav">
                    <div class="container">
                        <div class="top_nav_wrapper clearfix">
                            <ul id="menu-main-menu" class="main_menu_nav">
                                <li id="menu-item-1725"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1725">
                                    <a href="https://kominfo.bondowosokab.go.id/">Beranda</a></li>
                                <li id="menu-item-1734"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1734">
                                    <a href="https://kominfo.bondowosokab.go.id/tentang">Tentang</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-1737"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1737 stm_col_width_default stm_mega_cols_inside_default">
                                            <a href="https://kominfo.bondowosokab.go.id/tentang/visi-misi">Visi Misi</a>
                                        </li>
                                        <li id="menu-item-1736"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1736 stm_col_width_default stm_mega_cols_inside_default">
                                            <a href="https://kominfo.bondowosokab.go.id/tentang/tugas-pokok-dan-fungsi">Tugas
                                                Pokok dan Fungsi</a></li>
                                        <li id="menu-item-1735"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1735 stm_col_width_default stm_mega_cols_inside_default">
                                            <a href="https://kominfo.bondowosokab.go.id/tentang/struktur-organisasi">Struktur
                                                Organisasi</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-1731"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1731">
                                    <a href="https://kominfo.bondowosokab.go.id/layanan">Layanan</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-1732"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1732 stm_col_width_default stm_mega_cols_inside_default">
                                            <a
                                                href="https://kominfo.bondowosokab.go.id/layanan/e-goverment">E-Goverment</a>
                                        </li>
                                        <li id="menu-item-1733"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1733 stm_col_width_default stm_mega_cols_inside_default">
                                            <a href="https://kominfo.bondowosokab.go.id/layanan/ppid">PPID</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-1726"
                                    class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1463 current_page_item current_page_parent menu-item-1726">
                                    <a href="https://kominfo.bondowosokab.go.id/berita"
                                        aria-current="page">Berita</a></li>
                                <li id="menu-item-1727"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1727"><a
                                        href="https://kominfo.bondowosokab.go.id/bondowoso-melesat">Bondowoso
                                        Melesat</a></li>
                                <li id="menu-item-1796"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1796">
                                    <a href="https://kominfo.bondowosokab.go.id/galeri">Galeri</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-1728"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1728 stm_col_width_default stm_mega_cols_inside_default">
                                            <a href="https://kominfo.bondowosokab.go.id/galeri/galeri-foto">Galeri
                                                Foto</a></li>
                                        <li id="menu-item-1729"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1729 stm_col_width_default stm_mega_cols_inside_default">
                                            <a href="https://kominfo.bondowosokab.go.id/galeri/galeri-video">Galeri
                                                Video</a></li>
                                    </ul>
                                </li>
                                <li
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1796">
                                    <a href="https://kominfo.bondowosokab.go.id/galeri">Informasi Hoaks</a>
                                    <ul class="sub-menu">
                                        <li
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1728 stm_col_width_default stm_mega_cols_inside_default">
                                            <a href="https://kominfo.bondowosokab.go.id/galeri/galeri-foto">Hoaks</a>
                                        </li>
                                        <li
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1729 stm_col_width_default stm_mega_cols_inside_default">
                                            <a
                                                href="https://kominfo.bondowosokab.go.id/galeri/galeri-video">Disinformasi</a>
                                        </li>
                                    </ul>
                                </li>
                                <li id="menu-item-1730"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1730"><a
                                        href="https://kominfo.bondowosokab.go.id/kontak-kami">Kontak Kami</a></li>
                            </ul>
                            <div class="header_search">
                                <a class="js-open-search-box" href="#"><i class="fa fa-search"></i></a>
                                <div class="pop-search-box">
                                    <form method="get" class="pop-search-box_form"
                                        action="https://kominfo.bondowosokab.go.id/">
                                        <input type="search" class="form-control" placeholder="Search..." value=""
                                            name="s" />
                                        <button type="submit"><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                            <div class="header_socials">
                                <a target="_blank" href="https://www.instagram.com/kominfobondowoso/"><i
                                        class="fa fa-instagram"></i></a>
                                <a target="_blank" href="https://www.youtube.com/channel/UCRsRQD_q_EhWraUCdd2QvMw"><i
                                        class="fa fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile_header">
                    <div class="logo_wrapper clearfix">
                        <div class="logo">
                            <a href="https://kominfo.bondowosokab.go.id/"><img
                                    src="https://kominfo.bondowosokab.go.id/wp-content/uploads/2019/05/TITTLE-1.png"
                                    style="width: px; height: px;" alt="" /></a>
                        </div>
                        <div id="menu_toggle">
                            <button></button>
                        </div>
                    </div>
                    <div class="header_info">
                        <div class="top_nav_mobile">
                            <ul id="menu-main-menu-1" class="main_menu_nav">
                                <li
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1725">
                                    <a href="https://kominfo.bondowosokab.go.id/">Beranda</a></li>
                                <li
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1734">
                                    <a href="https://kominfo.bondowosokab.go.id/tentang">Tentang</a>
                                    <ul class="sub-menu">
                                        <li
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1737 stm_col_width_default stm_mega_cols_inside_default">
                                            <a href="https://kominfo.bondowosokab.go.id/tentang/visi-misi">Visi Misi</a>
                                        </li>
                                        <li
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1736 stm_col_width_default stm_mega_cols_inside_default">
                                            <a href="https://kominfo.bondowosokab.go.id/tentang/tugas-pokok-dan-fungsi">Tugas
                                                Pokok dan Fungsi</a></li>
                                        <li
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1735 stm_col_width_default stm_mega_cols_inside_default">
                                            <a href="https://kominfo.bondowosokab.go.id/tentang/struktur-organisasi">Struktur
                                                Organisasi</a></li>
                                    </ul>
                                </li>
                                <li
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1731">
                                    <a href="https://kominfo.bondowosokab.go.id/layanan">Layanan</a>
                                    <ul class="sub-menu">
                                        <li
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1732 stm_col_width_default stm_mega_cols_inside_default">
                                            <a
                                                href="https://kominfo.bondowosokab.go.id/layanan/e-goverment">E-Goverment</a>
                                        </li>
                                        <li
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1733 stm_col_width_default stm_mega_cols_inside_default">
                                            <a href="https://kominfo.bondowosokab.go.id/layanan/ppid">PPID</a></li>
                                    </ul>
                                </li>
                                <li
                                    class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1463 current_page_item current_page_parent menu-item-1726">
                                    <a href="https://kominfo.bondowosokab.go.id/berita" aria-current="page">Berita</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1727"><a
                                        href="https://kominfo.bondowosokab.go.id/bondowoso-melesat">Bondowoso
                                        Melesat</a></li>
                                <li
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1796">
                                    <a href="https://kominfo.bondowosokab.go.id/galeri">Galeri</a>
                                    <ul class="sub-menu">
                                        <li
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1728 stm_col_width_default stm_mega_cols_inside_default">
                                            <a href="https://kominfo.bondowosokab.go.id/galeri/galeri-foto">Galeri
                                                Foto</a></li>
                                        <li
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1729 stm_col_width_default stm_mega_cols_inside_default">
                                            <a href="https://kominfo.bondowosokab.go.id/galeri/galeri-video">Galeri
                                                Video</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1730"><a
                                        href="https://kominfo.bondowosokab.go.id/kontak-kami">Kontak Kami</a></li>
                            </ul>
                        </div>
                        <div class="icon_texts">
                            <div class="icon_text clearfix">
                                <div class="icon"><i class="fa stm-phone6"></i>
                                </div>
                                <div class="text">
                                    Telepon
                                    <strong>0332 - 421707</strong> </div>
                            </div>
                            <div class="icon_text clearfix">
                                <div class="icon"><i class="fa stm-clock6"></i>
                                </div>
                                <div class="text">
                                    Senin - Jumat 07.00 - 16.00<br /><strong>Sabtu - Minggu TUTUP</strong> </div>
                            </div>
                            <div class="icon_text clearfix">
                                <div class="icon"><i class="fa stm-pin6"></i>
                                </div>
                                <div class="text">
                                    Jl. Letjen Panjaitan No. 234<br /><strong>Bondowoso</strong> </div>
                            </div>
                        </div>

                    </div>
                </div>
            </header>
            <div id="main">
                <div class="page_title transparent disable_title">
                    <div class="container">
                    </div>
                </div>
                <div class="container">

                    <div class="row">
                        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                            <div class="col_in __padd-right">
                                <div class="posts_list with_sidebar">
                                    <ul class="post_list_ul no-paginate">
                                        <li id="post-1853"
                                            class="stm_post_info post-1853 post type-post status-publish format-standard has-post-thumbnail hentry category-berita-terbaru">
                                            <h4 class="">Lindungi Pegawai Non-ASN, BPJS Ketenagakerjaan Gelar
                                                Sosialisasi di Diskominfo Bondowoso</h4>
                                            <div class="stm_post_details clearfix">
                                                <ul class="clearfix">
                                                    <li class="post_date">
                                                        <i class="fa fa fa-clock-o"></i>
                                                        April 10, 2019 </li>
                                                    <li class="post_by">Posted by: <span>admin berita hoaks</span></li>
                                                    <li class="post_cat">Category: <span>Berita Hoaks</span>
                                                    </li>
                                                </ul>
                                                <!-- <div class="comments_num">
                                                    <a
                                                        href="https://kominfo.bondowosokab.go.id/lindungi-pegawai-non-asn-bpjs-ketenagakerjaan-gelar-sosialisasi-di-diskominfo-bondowoso.html#respond"><i
                                                            class="fa fa-comment-o"></i>Tidak ada Komentar </a>
                                                </div> -->
                                            </div>
                                            <div class="post_thumbnail">
                                                <img width="800" height="458"
                                                    src="https://kominfo.bondowosokab.go.id/wp-content/uploads/2019/04/Lindungi-Pegawai-Non-ASN-BPJS-Ketenagakerjaan-Gelar-Sosialisasi-di-Diskominfo-Bondowoso.jpg"
                                                    class="attachment-consulting-image-1110x550-croped size-consulting-image-1110x550-croped wp-post-image"
                                                    alt="" loading="lazy"
                                                    srcset="https://kominfo.bondowosokab.go.id/wp-content/uploads/2019/04/Lindungi-Pegawai-Non-ASN-BPJS-Ketenagakerjaan-Gelar-Sosialisasi-di-Diskominfo-Bondowoso.jpg 800w, https://kominfo.bondowosokab.go.id/wp-content/uploads/2019/04/Lindungi-Pegawai-Non-ASN-BPJS-Ketenagakerjaan-Gelar-Sosialisasi-di-Diskominfo-Bondowoso-300x172.jpg 300w, https://kominfo.bondowosokab.go.id/wp-content/uploads/2019/04/Lindungi-Pegawai-Non-ASN-BPJS-Ketenagakerjaan-Gelar-Sosialisasi-di-Diskominfo-Bondowoso-768x440.jpg 768w"
                                                    sizes="(max-width: 800px) 100vw, 800px" /> </div>
                                            <div class="post_excerpt">
                                            </div>
                                            <div class="post_read_more">
                                                <a class="button bordered icon_right"
                                                    href="https://kominfo.bondowosokab.go.id/lindungi-pegawai-non-asn-bpjs-ketenagakerjaan-gelar-sosialisasi-di-diskominfo-bondowoso.html">
                                                    read more <i class="fa fa-chevron-right"></i>
                                                </a>
                                            </div>
                                        </li>
                                        
                                        <li id="post-1844"
                                            class="stm_post_info post-1844 post type-post status-publish format-standard has-post-thumbnail hentry category-berita-terbaru">
                                            <h4 class="stripe_4">Diskominfo Bondowoso Kenalkan Aplikasi SINKA</h4>
                                            <div class="stm_post_details clearfix">
                                                <ul class="clearfix">
                                                    <li class="post_date">
                                                        <i class="fa fa fa-clock-o"></i>
                                                        April 7, 2019 </li>
                                                    <li class="post_by">Posted by: <span>admin berita hoaks</span></li>
                                                    <li class="post_cat">Category: <span>Berita Disinformasi</span>
                                                    </li>
                                                </ul>
                                                <!-- <div class="comments_num">
                                                    <a
                                                        href="https://kominfo.bondowosokab.go.id/diskominfo-bondowoso-kenalkan-aplikasi-sinka.html#respond"><i
                                                            class="fa fa-comment-o"></i>Tidak ada Komentar </a>
                                                </div> -->
                                            </div>
                                            <div class="post_thumbnail">
                                                <img width="810" height="536"
                                                    src="https://kominfo.bondowosokab.go.id/wp-content/uploads/2019/04/Diskominfo-Bondowoso-Kenalkan-Aplikasi-SINKA.jpg"
                                                    class="attachment-consulting-image-1110x550-croped size-consulting-image-1110x550-croped wp-post-image"
                                                    alt="" loading="lazy"
                                                    srcset="https://kominfo.bondowosokab.go.id/wp-content/uploads/2019/04/Diskominfo-Bondowoso-Kenalkan-Aplikasi-SINKA.jpg 810w, https://kominfo.bondowosokab.go.id/wp-content/uploads/2019/04/Diskominfo-Bondowoso-Kenalkan-Aplikasi-SINKA-300x199.jpg 300w, https://kominfo.bondowosokab.go.id/wp-content/uploads/2019/04/Diskominfo-Bondowoso-Kenalkan-Aplikasi-SINKA-768x508.jpg 768w"
                                                    sizes="(max-width: 810px) 100vw, 810px" /> </div>
                                            <div class="post_excerpt">
                                            </div>
                                            <div class="post_read_more">
                                                <a class="button bordered icon_right"
                                                    href="https://kominfo.bondowosokab.go.id/diskominfo-bondowoso-kenalkan-aplikasi-sinka.html">
                                                    read more <i class="fa fa-chevron-right"></i>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 hidden-sm hidden-xs">
                            <div class="sidebar-area default_widgets">
                                <aside id="search-2" class="widget widget_search">
                                    <form method="get" class="search-form" action="https://kominfo.bondowosokab.go.id/">
                                        <input type="search" class="form-control" placeholder="Search..." value=""
                                            name="s" />
                                        <button type="submit"><i class="fa fa-search"></i></button>
                                    </form>
                                </aside>
                                <aside id="recent-posts-3" class="widget widget_recent_entries">
                                    <h5 class="widget_title">Berita Hoax Lainnya</h5>
                                    <ul>
                                        <li>
                                            <a
                                                href="https://kominfo.bondowosokab.go.id/lindungi-pegawai-non-asn-bpjs-ketenagakerjaan-gelar-sosialisasi-di-diskominfo-bondowoso.html">Lindungi
                                                Pegawai Non-ASN, BPJS Ketenagakerjaan Gelar Sosialisasi di Diskominfo
                                                Bondowoso</a>
                                        </li>
                                        <li>
                                            <a
                                                href="https://kominfo.bondowosokab.go.id/diskominfo-bondowoso-kembangkan-jaringan-e-gov-di-23-kecamatan-pada-pak-apbd-2019.html">Diskominfo
                                                Bondowoso Kembangkan Jaringan E-Gov Di 23 Kecamatan Pada PAK APBD
                                                2019</a>
                                        </li>
                                        <li>
                                            <a
                                                href="https://kominfo.bondowosokab.go.id/diskominfo-ajak-generasi-millenial-tolak-berita-hoax.html">Finalisasi
                                                Data Kepegawaian dan Kelas Jabatan, Plt Sekdin Kominfo : Harus Selesai
                                                Hari Ini</a>
                                        </li>
                                        <li>
                                            <a
                                                href="https://kominfo.bondowosokab.go.id/diskominfo-bondowoso-kenalkan-aplikasi-sinka.html">Diskominfo
                                                Bondowoso Kenalkan Aplikasi SINKA</a>
                                        </li>
                                    </ul>

                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
                <!--.container-->
            </div>
            <!--#main-->
        </div>
        <!--.content_wrapper-->

        <footer id="footer" class="footer style_1">


            <div class="copyright_row widgets_disabled">
                <div class="container">
                    <div class="copyright_row_wr">
                        <div class="socials">
                            <ul>
                                <li>
                                    <a href="https://www.instagram.com/kominfobondowoso/" target="_blank"
                                        class="social-instagram">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UCRsRQD_q_EhWraUCdd2QvMw" target="_blank"
                                        class="social-youtube">
                                        <i class="fa fa-youtube"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="copyright">
                            © 2020 <strong>Dinas Komunikasi Dan Informasi Kabupaten Bondowoso</strong> </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--#wrapper-->
    <script type='text/javascript' id='contact-form-7-js-extra'>
        /* <![CDATA[ */
        var wpcf7 = {
            "apiSettings": {
                "root": "https:\/\/kominfo.bondowosokab.go.id\/wp-json\/contact-form-7\/v1",
                "namespace": "contact-form-7\/v1"
            }
        };
        /* ]]> */
    </script>
    <script type='text/javascript'
        src='https://kominfo.bondowosokab.go.id/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.2.2'
        id='contact-form-7-js'></script>
    <script type='text/javascript'
        src='https://kominfo.bondowosokab.go.id/wp-content/themes/consulting/assets/js/bootstrap.min.js?ver=5.1.5'
        id='bootstrap-js'></script>
    <script type='text/javascript'
        src='https://kominfo.bondowosokab.go.id/wp-content/themes/consulting/assets/js/select2.min.js?ver=5.1.5'
        id='select2-js'></script>
    <script type='text/javascript'
        src='https://kominfo.bondowosokab.go.id/wp-content/themes/consulting/assets/js/custom.js?ver=5.1.5'
        id='consulting-custom-js'></script>
    <script type='text/javascript' src='https://kominfo.bondowosokab.go.id/wp-includes/js/wp-embed.min.js?ver=5.5.3'
        id='wp-embed-js'></script>
</body>

</html>